<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
        *{
            font-family: 'Gamja Flower', cursive;

        }
        .title {
            color: white;
            background-color: purple;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg center">
    <h1 class="title">2023 신년계 획</h1>
    <p class="msg">하연이 가족 버킷리스트!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">아빠 - 가족 캠핑가기</div>
        <div class="bucket img2 center">아빠 - 10kg 감량(지방)</div>
        <div class="bucket img2 center">엄마 - 3kg 증량(근육)</div>
        <div class="bucket img1 center">하연 - 유치원 적응 잘하기</div>
        <div class="bucket img1 center">가족 - 아프지 않기</div>
        <div class="bucket img2 center">가족 - 더 사랑하고 아껴주기</div>
        <div class="bucket img2 center">가족 - 해외여행 1번 가기</div>
        <div class="bucket img1 center">가족 - 불필요한 지출 줄이기ㅋㅋ</div>
    </div>






</body>

</html>
